snippet emb
from IPython import embed; embed(header="")
endsnippet

snippet fromic
from icecream import ic
endsnippet

snippet imhvd
import horovod.torch as hvd
endsnippet

snippet hvdroot
if opt.horovod == False or opt.hvd_rank == 0:
endsnippet

snippet mkdir
if not os.path.exists(${1:path})
	os.makedirs($1)
endsnippet

snippet join
os.path.join()
endsnippet

snippet ipdb
import ipdb; ipdb.set_trace(context=5)
endsnippet

snippet argparse
import argparse
parser = argparse.ArgumentParser()
parser.add_argument('--my_arg', default='myarg')
args = parser.parse_args()
endsnippet
